[
  {
    "name":"Balatro",
    "cover":"https://i.imgur.com/8QfQ6Qp.jpeg",
    "url":"https://cdn.jsdelivr.com/ColdBrewOfficial/c-bytes@main/games/balatro/index.html"
  },
  {
    "name":"Another Game",
    "cover":"https://i.imgur.com/L8sRZ4A.jpeg",
    "url":"https://example.com/anothergame"
  }
]
