[
  {
    "name":"Balatro",
    "cover":"https://cdn.jsdelivr.net/gh/ColdBrewOfficial/c-bytes@main/games/balatro/balatro.png",
    "url":"https://coldbrewofficial.github.io/c-bytes/games/balatro/index.html"
  },
  {
    "name":"Hollow Knight",
    "cover":"https://i.imgur.com/L8sRZ4A.jpeg",
    "url":"https://coldbrewofficial.github.io/c-bytes/games/HollowKnight/index.html"
  }
]
